<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Expense Tracker</title>
    <style>
      /* body  {
        background-image: url("https://images.pexels.com/photos/4386339/pexels-photo-4386339.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-color: #cccccc;
      } */
      /* .my-form input[type=number], .my-form input[type=text] {
        background-color: transparent;
      } */
      /* #amount{
        background-color: #000;
        color: #fff;
        opacity: .5;
      }
      #Description{
        background-color: #000;
        color: #fff;
        opacity: .5;
      }
      #category{
        background-color: #000;
        color: #fff;
        opacity: .5;
      }
      #expense{
        background-color: #000;
        color: #fff;
        opacity: .5;
      }
      #btn{
        background-color: #000;
        color: #fff;
        opacity: .5;
      } */
      /* .glyphicon { 
        display:flex; 
        justify-content:flex-end; 
        align-items:center;  
      } */
      </style>
    </head>
    <body>
      <div align="right" style="margin: 10px;"> 
        <a href="../Login/login.html">
          <button type="submit" class="btn btn-primary">Logout</button>
        </a>
        
        <!-- <input type="button" value="Login" />  -->
      </div>
  
      <div class="container mt-3">
        
        <form id="my-form">
          <h1>Expense Tracker App</h1>
          <div class="msg"></div>
          <div class="mb-3 mt-3">
            <label  for="amount">Amount:</label><br>
            <input type="number" id="amount" class="form-control" name="amount">
          </div>
          <div class="mb-3 mt-3">
            <label for="Description">Description:</label><br>
            <input type="text" class="form-control" id="Description" name="Description">
          </div>
          <div class="mb-3 mt-3">
            <label for="category">Choose a category:</label><br>
                    <select class="form-control" name="category" id="category" required>
                      <option value=""></option>
                      <option value="Movie">Movie</option>
                      <option value="Fuel">Fuel</option>
                      <option value="Food">Food</option>
                      <option value="Rent">Rent</option>
                      <option value="Other">Other</option>
                    </select>
          </div>
          <div class="mb-3 mt-3">
            <button type="submit" class="btn btn-primary">Add Expense</button>
          </div>
          
        </form>
        <div id="message"></div>
        <button id="rzp-button1" >Buy Premium</button>

        
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <h2>Expenses:</h2>
        <ul class="list-group list-group-flush" id="expense"></ul><br>
        <div id="pagination"></div>
        <ul class="list-group list-group-flush" id="leaderboard"></ul><br>
        <button onclick="download()" id="download" class="btn btn-outline-dark">Download Report</button>
        <br>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
      <script src="./main.js"></script>
    </body>
  </html>
  